*{
    direction: ltr;
    box-sizing: border-box;
    margin: 0;
    background-color: whitesmoke;
    
}

header{
    padding: 40px;
    background-color:rgb(226, 226, 226);
    text-align:justify;
    color: black;
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header>a{
    margin-left: 24px;
    background-color:rgb(226, 226, 226);

}


h1{
    text-align: center;
    margin: 50px ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

main>div{
    float: left;
    width: 25%;
    border: 0.5px solid black;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

main>div>p{
    font-size:14px;
    padding: 15px;
}

article>div{
    float: left;
    width: 33.3%;
    border: 0.5px solid black;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

article>div>p{
    font-size:14px;
    padding: 15px;
}

footer{
    clear:left;
    padding: 50px;
    background-color: rgb(236, 236, 236);
    text-align: center;
    color: black;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}


footer>div>a{
    display: block;
    background-color: rgb(236, 236, 236);

}
footer>div>p{
    display: block;
    background-color: rgb(236, 236, 236);
}

p#copyRight{
    margin-top: 42px;
}


